{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 1,
  "lineage": "61e274ec-41cc-f5f4-e9f2-485364b2f2d3",
  "outputs": {},
  "resources": [
    {
      "module": "module.secret",
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].app2",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "foo": "bar",
              "pizza": "cheese"
            },
            "data_json": "{\"foo\":\"bar\",\"pizza\":\"cheese\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kv/foo",
            "namespace": null,
            "path": "kv/foo"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.secret_app1",
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"].app1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "foo": "bar",
              "pizza": "cheese"
            },
            "data_json": "{\"foo\":\"bar\",\"pizza\":\"cheese\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kv/foo",
            "namespace": null,
            "path": "kv/foo"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
